# stay in the foreground so Docker has a process to track
daemon off;
worker_processes 4;
worker_cpu_affinity 0001 0010 0100 1000;
user www-data;

error_log /var/log/nginx/error.log crit;

http {
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    include /etc/nginx/sites-enabled/*;
    output_buffers 1 128k;
    sendfile off;
    keepalive_timeout  65;
    access_log off;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;
    gzip_disable msie6;
}
events {
  worker_connections 4000;
  use epoll;
  multi_accept on;
}